<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anshul Gupta (Team Webexcep)">
    <meta name="title" content="Shiva Shakti AC Repairing Center - Expert AC and Electronic Repairs in Agra">
    <meta name="description"
        content="Shiva Shakti AC Repairing Center is one of the leading repair and maintenance service provider of AC, Refrigerator, Microwave, Home Appliances at Agra. Your trusted destination in Agra for expert AC, refrigerator, microwave, and home appliances repairs. Experience reliable services, 100% satisfaction, and premium 24x7 support. Skilled technicians delivering efficient solutions for optimal performance.">
    <meta name="keywords"
        content="Shiva Shakti AC Repairing Center, repair, refrigerator repair, microwave repair, home appliances, expert technicians, Agra repair services, 24x7 support, efficient solutions, customer satisfaction, reliable repairs, skilled technicians, dust cleaning, washing machine repair, microwave repairs, home appliance solutions, Shiva Shakti Repair Center.">
    <title>Shiva Shakti AC Repairing Center - Expert Repairs in Agra with Reliable Service & Customer Satisfaction
    </title>
    <link rel="shortcut icon" href="Assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
        integrity="sha512-HXXR0l2yMwHDrDyxJbrMD9eLvPe3z3qL3PPeozNTsiHJEENxx8DH2CxmV05iwG0dwoz5n4gQZQyYLUNt1Wdgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
        integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="container">
        <!-- <======== Scroll-Btn Section ========> -->
        <div id="scrollBtn">
            <a href="#header">
                <i class="ri-arrow-up-line"></i>
            </a>
        </div>


        <!-- <======== Header Section ========> -->
        <div id="header">
            <!-- <======== Navbar Section ========> -->
            <div class="navbar-container">
                <div id="navbar">
                    <div class="left-navbar">
                        <img src="Assets/logo.png" alt="Logo">
                    </div>

                    <div class="ri-menu-line"></div>

                    <div class="middle-navbar">
                        <ul>
                            <li><a href="#header">Home</a></li>
                            <li><a href="#about-container">About</a></li>
                            <li><a href="#services-container">Services</a></li>
                            <li><a href="#testimonial-container">Testimonial</a></li>
                            <li><a href="#contact-container">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="middle-navbar responsive">
                        <ul>
                            <li><a href="#header">Home</a></li>
                            <li><a href="#about-container">About</a></li>
                            <li><a href="#services-container">Services</a></li>
                            <li><a href="#testimonial-container">Testimonial</a></li>
                            <li><a href="#contact-container">Contact Us</a></li>
                        </ul>

                        <div class="ri-close-line"></div>
                    </div>

                    <div class="right-navbar">
                        <button class="btn">
                            <a href="#contact-container">Get Appointment</a>
                        </button>
                    </div>
                </div>
            </div>


            <!-- <======== Home-Container Section ========> -->
            <div id="home-container">
                <div class="left-home">
                    <h2>Welcome To Shiva Shakti AC Repairing Center</h2>
                    <h1>The Temperature of Cooling is in Your Hand</h1>
                    <p>Providing best-in-class air conditioning services to make your home cooler, more
                        energy-efficient, and optimized for your comfort</p>

                    <button class="topmate-btn btn" data-aos="fade-up">
                        <i class="ri-phone-fill"></i>
                        <a href="#contact-container">Schedule a Free
                            Consultation
                            Today</a>
                    </button>
                </div>

                <div class="right-home"></div>
            </div>
        </div>


        <!-- <======== About-Container Section ========> -->
        <div id="about-container">
            <div class="left-about" data-aos="fade-left">
                <img src="Assets/about-banner.jpg" alt="About-Banner">
            </div>

            <div class="right-about" data-aos="fade-right">
                <span>Who We Are</span>
                <h2>Our job is to provide you with innovation</h2>
                <p>Your trusted destination for expert AC and electronic repairs. Our skilled technicians deliver
                    quality service, ensuring your appliances run smoothly. Experience reliability, expertise, and
                    satisfaction with us.</p>

                <div class="right-about-features">
                    <li>Exceed your expectations</li>
                    <li>Professional Expert</li>
                    <li>Deliver 100% satisfaction</li>
                    <li>Premium support 24x7</li>
                </div>

                <hr>
                <button class="btn">
                    <a href="#contact-container">Discover more</a>
                </button>
            </div>
        </div>


        <!-- <======== Services-Container Section ========> -->
        <div id="services-container">
            <div class="services-container-title">
                <h2>Our Services</h2>
            </div>

            <div class="services-container-data">
                <div class="services-box" data-aos="fade-up">
                    <div class="services-box-img">
                        <img src="Assets/services-1.jpg" alt="Services-1">
                    </div>

                    <div class="services-box-text">
                        <div class="services-box-title">
                            <img src="Assets/services-icon-1.png" alt="Service-Icon-1">
                            <h3>AC Repairing</h3>
                        </div>
                        <p>Efficient AC solutions by skilled technicians for optimal cooling performance.</p>
                        <div class="services-box-rating">
                            <div class="services-box-rating-text">
                                <h3>Customer Rating</h3>
                                <h3>85%</h3>
                            </div>
                            <div class="services-box-rating-bar">
                                <div class="services-box-innerbar-1"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="services-box" data-aos="fade-up">
                    <div class="services-box-img">
                        <img src="Assets/services-2.jpg" alt="Services-2">
                    </div>

                    <div class="services-box-text">
                        <div class="services-box-title">
                            <img src="Assets/services-icon-2.png" alt="Service-Icon-2">
                            <h3>Refrigerator Repairing</h3>
                        </div>
                        <p>Reliable fridge repairs ensuring freshness and longevity of your perishables.</p>
                        <div class="services-box-rating">
                            <div class="services-box-rating-text">
                                <h3>Customer Rating</h3>
                                <h3>92%</h3>
                            </div>
                            <div class="services-box-rating-bar">
                                <div class="services-box-innerbar-2"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="services-box" data-aos="fade-up">
                    <div class="services-box-img">
                        <img src="Assets/services-3.jpg" alt="Services-3">
                    </div>

                    <div class="services-box-text">
                        <div class="services-box-title">
                            <img src="Assets/services-icon-3.png" alt="Service-Icon-3">
                            <h3>Dust Cleaning</h3>
                        </div>
                        <p>Thorough dust cleaning to enhance the efficiency and lifespan of your appliances.</p>
                        <div class="services-box-rating">
                            <div class="services-box-rating-text">
                                <h3>Customer Rating</h3>
                                <h3>97%</h3>
                            </div>
                            <div class="services-box-rating-bar">
                                <div class="services-box-innerbar-3"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="services-box" data-aos="fade-up">
                    <div class="services-box-img">
                        <img src="Assets/services-4.jpg" alt="Services-4">
                    </div>

                    <div class="services-box-text">
                        <div class="services-box-title">
                            <img src="Assets/services-icon-4.png" alt="Service-Icon-4">
                            <h3>Washing Machine Repairing</h3>
                        </div>
                        <p>Expert repairs to keep your washing machine running smoothly.</p>
                        <div class="services-box-rating">
                            <div class="services-box-rating-text">
                                <h3>Customer Rating</h3>
                                <h3>81%</h3>
                            </div>
                            <div class="services-box-rating-bar">
                                <div class="services-box-innerbar-4"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="services-box" data-aos="fade-up">
                    <div class="services-box-img">
                        <img src="Assets/services-5.jpg" alt="Services-5">
                    </div>

                    <div class="services-box-text">
                        <div class="services-box-title">
                            <img src="Assets/services-icon-5.png" alt="Service-Icon-5">
                            <h3>Microwave Repairing</h3>
                        </div>
                        <p>Swift and precise microwave repairs for convenient cooking and heating.</p>
                        <div class="services-box-rating">
                            <div class="services-box-rating-text">
                                <h3>Customer Rating</h3>
                                <h3>76%</h3>
                            </div>
                            <div class="services-box-rating-bar">
                                <div class="services-box-innerbar-5"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="services-box" data-aos="fade-up">
                    <div class="services-box-img">
                        <img src="Assets/services-6.jpg" alt="Services-6">
                    </div>

                    <div class="services-box-text">
                        <div class="services-box-title">
                            <img src="Assets/services-icon-6.png" alt="Service-Icon-6">
                            <h3>Home Appliances Repairing</h3>
                        </div>
                        <p>Comprehensive repair solutions for all your home appliances. Trust our expertise.</p>
                        <div class="services-box-rating">
                            <div class="services-box-rating-text">
                                <h3>Customer Rating</h3>
                                <h3>93%</h3>
                            </div>
                            <div class="services-box-rating-bar">
                                <div class="services-box-innerbar-6"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- <======== Discount-Container Section ========> -->
        <div class="discount-container"
            style="background: url('Assets/discount-banner-1.png'); background-size: 100% 100%;">
            <h2>Discount up to 50% for maintenance service. Only this month !</h2>
            <p>Elevate your experience with our exclusive offer: Up to 50% off on maintenance services throughout the
                month. Expert care, exceptional savings.</p>
            <button class="btn">
                <a href="#contact-container">Claim Promo!</a>
            </button>
        </div>


        <!-- <======== Brands-Container Section ========> -->
        <div id="brands-container">
            <h1>Who we work with</h1>
            <h2>Some of the Brands we carry</h2>

            <div class="brands-data owl-carousel owl-theme" data-aos="zoom-in-left">
                <img src="Assets/brand-1.png" alt="Brand-1">
                <img src="Assets/brand-2.png" alt="Brand-2">
                <img src="Assets/brand-3.png" alt="Brand-3">
                <img src="Assets/brand-4.png" alt="Brand-4">
                <img src="Assets/brand-5.png" alt="Brand-5">
                <img src="Assets/brand-6.png" alt="Brand-6">
                <img src="Assets/brand-7.png" alt="Brand-7">
                <img src="Assets/brand-8.png" alt="Brand-8">
                <img src="Assets/brand-9.png" alt="Brand-9">
                <img src="Assets/brand-10.png" alt="Brand-10">
                <img src="Assets/brand-11.png" alt="Brand-11">
                <img src="Assets/brand-12.png" alt="Brand-12">
                <img src="Assets/brand-13.png" alt="Brand-13">
                <img src="Assets/brand-14.png" alt="Brand-14">
                <img src="Assets/brand-15.png" alt="Brand-15">
            </div>

            <div class="brands-features" data-aos="zoom-in-right">
                <div class="brands-features-box">
                    <h2>15k+</h2>
                    <span>Happy Customers</span>
                </div>

                <div class="brands-features-box">
                    <h2>4.8</h2>
                    <span>Customer Rating</span>
                </div>

                <div class="brands-features-box">
                    <h2>51+</h2>
                    <span>Pro Experts</span>
                </div>

                <div class="brands-features-box" style="border: none;">
                    <h2>20+</h2>
                    <span>Years Experience</span>
                </div>
            </div>
        </div>


        <!-- <======== Testimonial-Container Section ========> -->
        <div id="testimonial-container">
            <div class="testimonial-title">
                <h2>Testimonial</h2>
            </div>

            <div class="testimonial-heading">
                <h2>What Our Client Says</h2>
            </div>

            <div class="testimonial-clients-data owl-carousel owl-theme" data-aos="zoom-in">
                <div class="testimonial-client">
                    <div class="testimonial-client-profile">
                        <div class="testimonial-client-profile-icon">
                            <img src="Assets/client.jpg" alt="Client-1">
                        </div>

                        <div class="testimonial-client-profile-name">
                            <h3>Rajesh Sharma</h3>
                            <span>Our Client</span>
                        </div>
                    </div>

                    <div class="testimonial-client-text">
                        <p>Shiva Shakti Repairing Center truly came through! Fast response, fixed my AC efficiently, and
                            the cooling is better than ever. Highly recommended!</p>
                    </div>

                    <div class="testimonial-client-review">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                    </div>
                </div>

                <div class="testimonial-client">
                    <div class="testimonial-client-profile">
                        <div class="testimonial-client-profile-icon">
                            <img src="Assets/client.jpg" alt="Client-2">
                        </div>

                        <div class="testimonial-client-profile-name">
                            <h3>Ananya Desai</h3>
                            <span>Our Client</span>
                        </div>
                    </div>

                    <div class="testimonial-client-text">
                        <p>Shiva Shakti's dust cleaning service exceeded my expectations. They paid attention to every
                            detail, and now my appliances are running like new.</p>
                    </div>

                    <div class="testimonial-client-review">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill active"></i>
                    </div>
                </div>

                <div class="testimonial-client">
                    <div class="testimonial-client-profile">
                        <div class="testimonial-client-profile-icon">
                            <img src="Assets/client.jpg" alt="Client-3">
                        </div>

                        <div class="testimonial-client-profile-name">
                            <h3>Nandini Singh</h3>
                            <span>Our Client</span>
                        </div>
                    </div>

                    <div class="testimonial-client-text">
                        <p>Had a fridge emergency, and Shiva Shakti was a lifesaver. Quick, professional service. Now,
                            my groceries are cool, and I'm a happy customer.</p>
                    </div>

                    <div class="testimonial-client-review">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                    </div>
                </div>

                <div class="testimonial-client">
                    <div class="testimonial-client-profile">
                        <div class="testimonial-client-profile-icon">
                            <img src="Assets/client.jpg" alt="Client-4">
                        </div>

                        <div class="testimonial-client-profile-name">
                            <h3>Vikram Malhotra</h3>
                            <span>Our Client</span>
                        </div>
                    </div>

                    <div class="testimonial-client-text">
                        <p>Shiva Shakti tackled all my electronic issues. TV, stereo - everything works perfectly now.
                            Honest, reliable service. Will definitely call them again.</p>
                    </div>

                    <div class="testimonial-client-review">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill active"></i>
                    </div>
                </div>

                <div class="testimonial-client">
                    <div class="testimonial-client-profile">
                        <div class="testimonial-client-profile-icon">
                            <img src="Assets/client.jpg" alt="Client-5">
                        </div>

                        <div class="testimonial-client-profile-name">
                            <h3>Ayesha Reddy</h3>
                            <span>Our Client</span>
                        </div>
                    </div>

                    <div class="testimonial-client-text">
                        <p>Shiva Shakti was prompt and efficient in fixing my washing machine. Laundry back on track! I
                            appreciate their professionalism and quick response.</p>
                    </div>

                    <div class="testimonial-client-review">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                    </div>
                </div>

                <div class="testimonial-client">
                    <div class="testimonial-client-profile">
                        <div class="testimonial-client-profile-icon">
                            <img src="Assets/client.jpg" alt="Client-6">
                        </div>

                        <div class="testimonial-client-profile-name">
                            <h3>Karan Singh</h3>
                            <span>Our Client</span>
                        </div>
                    </div>

                    <div class="testimonial-client-text">
                        <p>Shiva Shakti made a sweltering day bearable! AC broke down, and they fixed it lightning-fast.
                            The house is cool, and I'm genuinely grateful.</p>
                    </div>

                    <div class="testimonial-client-review">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill active"></i>
                    </div>
                </div>
            </div>
        </div>


        <!-- <======== Discount-Container Section ========> -->
        <div class="discount-container"
            style="background: url('Assets/discount-banner-2.png'); background-size: 100% 100%;">
            <h2>The Temperature of Cooling is in Your Hand</h2>
            <p>Take control of cooling comfort with our precision services. Expert care tailored to your needs. Your
                comfort, your temperature - guaranteed.</p>
            <button class="btn">
                <a href="#contact-container">Discover more</a>
            </button>
        </div>


        <!-- <======== contact-Container Section ========> -->
        <div id="contact-container">
            <div class="contact-container-heading">
                <h2>Contact Us</h2>
            </div>

            <div class="contact-container-form">
                <form action="">
                    <div class="contact-container-form-box">
                        <div class="form-input">
                            <label for="name">Name:</label>
                            <input type="text" name="Full Name" class="contact-container-form-inputs" id="name"
                                placeholder="Enter Your Name" required>
                        </div>

                        <div class="form-input">
                            <label for="service">Service Needed</label>
                            <select name="Service Needed" id="service" class="contact-container-form-inputs">
                                <option selected>AC Repairing</option>
                                <option>Refrigerator Repairing</option>
                                <option>Dust Cleaning</option>
                                <option>Washing Machine Repairing</option>
                                <option>Microwave Repairing</option>
                                <option>Other</option>
                            </select>
                        </div>

                        <div class="form-input">
                            <label for="email">Email:</label>
                            <input type="email" name="Email Address" class="contact-container-form-inputs" id="email"
                                placeholder="Enter Your Email">
                        </div>

                        <div class="form-input">
                            <label for="number">Mobile Number:</label>
                            <input type="text" name="Phone Number" class="contact-container-form-inputs" id="number"
                                placeholder="Enter Your Mobile Number" required>
                        </div>

                        <div class="form-input">
                            <label for="contact">Message:</label>
                            <textarea name="User Message" class="contact-container-form-inputs" id="contact" cols="40"
                                rows="10" placeholder="Enter Your Message"></textarea>
                        </div>
                    </div>

                    <button class="btn">Submit Now</button>
                </form>
            </div>
        </div>


        <!-- <======== Contact-Container-Alert Section ========> -->
        <div id="contact-container-alert">
            <p>Your Form Has Been Submitted Successfully!</p>
            <i class="ri-close-line"></i>
        </div>


        <!-- <======== Footer Section ========> -->
        <div id="footer">
            <div class="footer-navigations">
                <div class="footer-navigation-box">
                    <h2>About Us</h2>
                    <p>Shiva Shakti AC Repairing Center is one of the leading repair and maintenance service provider of
                        AC,
                        Refrigerator, Microwave, Home Appliances at Agra.</p>
                    <ul>
                        <a href="tel:7895878418" style="text-decoration: none;">
                            <li>
                                <div class="footer-info-icon">
                                    <i class="fa fa-phone icon-2"></i>
                                </div>
                                <div class="footer-info-text">
                                    <span>+91 7895878418</span>
                                </div>
                            </li>
                        </a>
                    </ul>
                </div>

                <div class="footer-navigation-box">
                    <h2>Useful Links</h2>

                    <ul>
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about-container">About</a></li>
                        <li><a href="#services-container">Services</a></li>
                        <li><a href="#testimonial-container">Testimonial</a></li>
                        <li><a href="#contact-container">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footer-navigation-box footer-info">
                    <h2>Contact Us</h2>
                    <ul>
                        <li>
                            <div class="footer-info-icon">
                                <i class="fa-solid fa-location-dot icon-1"></i>
                            </div>
                            <div class="footer-info-text">
                                <span>38A/401, Sewla Jaat, Gwalior Road, Near Agra Medicare Hospital, Agra 282001</span>
                            </div>
                        </li>
                        <a href="tel:7060098418" style="text-decoration: none;">
                            <li>
                                <div class="footer-info-icon">
                                    <i class="fa fa-phone icon-2"></i>
                                </div>
                                <div class="footer-info-text">
                                    <span>+91 7060098418</span>
                                </div>
                            </li>
                        </a>
                        <a href="mailto:brajeshmauryashiva@gmail.com" style="text-decoration: none;">
                            <li>
                                <div class="footer-info-icon">
                                    <i class="fa fa-envelope icon-3"></i>
                                </div>
                                <div class="footer-info-text">
                                    <span>brajeshmauryashiva@gmail.com</span>
                                </div>
                            </li>
                        </a>
                    </ul>
                </div>

                <div class="footer-navigation-box">
                    <h2>Opening Hours</h2>

                    <div class="footer-navigation-box-item">
                        <p>Monday - Friday</p>
                        <span>10:00 AM - 8:00 PM</span>
                    </div>

                    <div class="footer-navigation-box-item">
                        <p>Saturday - Sunday</p>
                        <span>10:00 AM - 8:00 PM</span>
                    </div>
                </div>
            </div>

            <div class="footer-legal">
                <div class="footer-copyright-box">
                    <p>Copyright &copy; 2023 Shiva Shakti AC Repairing Center || All Rights Reserved</p>
                </div>

                <div class="footer-developer-box">
                    <p>Design & Developed by <a href="https://webexcep.in/">Webexcep</a></p>
                </div>

                <div class="footer-policy-box">
                    <a>Terms & Conditions</a>
                    <a>Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
        integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="JS/script.js"></script>
</body>

</html>